{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "incremental": false
  },
  "include": [
    "scripts/check-llm.mts",
    "scripts/check-dispatches.mts"
  ]
}
